{
  "compileOnSave": true,
  "compilerOptions": {

    // Type Checking
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "alwaysStrict": true,
    "exactOptionalPropertyTypes": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "useUnknownInCatchVariables": true,

    // Module
    "module": "commonjs",
    "moduleResolution": "node",

    // Emit
    "declaration": true,
    "downlevelIteration": true,
    "importHelpers": true,
    "importsNotUsedAsValues": "remove",
    "sourceMap": true,
    "inlineSourceMap": false,
    "inlineSources": false,
    "newLine":"lf",
    "noEmit": false,
    "noEmitHelpers": false,
    "noEmitOnError": true,
    "preserveConstEnums": true,
    "removeComments": false,
    "stripInternal": true,

    // Interop Constraints
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,

    // Language and Environment
    "lib": ["esnext", "dom"],
    "target": "esnext",
    "useDefineForClassFields": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,

    // JavaScript Support
    "allowJs": true,
    "checkJs": false,
    "maxNodeModuleJsDepth": 0
  }
}